<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonate Lab</title>
    <link rel="stylesheet" type="text/css" href="landingpage.css"/>
    <script src="scripts/landingpage.js"></script>
</head>
<body>
    <div id = "hero">
        <h1 id ="header">Welcome to resonate Lab</h1>

    </div>
    <div  id="file_opts">
        <div id="upload">
             <label for ="drop_area">Drop audio file here</label>
            <br>
            <input type="file" accept="audio/*"/>
        </div>

            <button id="goToAudio"> Select from lab</button>
        
 
    </div>
        <optgroup id = "audio_list">
            <label for="audio-select">Choose an audio file :</label>
<ul id="audio-select">
  <li value="">Please choose an option</li>
  <li value="dog">Audio 1</li>
  <li value="cat">Audio 2</li>

</ul>
        </optgroup>

  
    
</body>
</html>